name: CI Pipeline for the Backend and Frontend
on:
  push:
env:
  NODE_VERSION: 16.15.0
jobs:
  build_backend_dev:
    name: Build backend (Development)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: dev
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'
      - name: Install 
        run: npm install
        working-directory: dev/backend
      - name: Lint 
        run: npm run lint
        working-directory: dev/backend
    #  - name: Test 
    #    run: npm run test
      - name: Build
        run: npm run build
        working-directory: dev/backend
  build_frontend_dev:
    name: Build frontend (Development)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: dev
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'
      - name: Install 
        run: npm install --prod
        working-directory: dev/frontend
      - name: Lint 
        run: npm run lint
        working-directory: dev/frontend
      # - name: Test 
      #   run: npm run test
      - name: Build
        run: npm run build
        working-directory: dev/frontend
  build_backend_prod:
    name: Build backend (Prod Dependencies)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: prod
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'
      - name: Install 
        run: npm install --prod
        working-directory: prod/backend
      - name: Build
        run: npm run build
        working-directory: prod/backend
  build_frontend_prod:
    name: Build frontend (Prod Dependencies)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: prod
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'
      - name: Install 
        run: npm install --prod
        working-directory: prod/frontend
      - name: Lint 
        run: npm run lint
        working-directory: prod/frontend
      # - name: Test 
      #   run: npm run test
      - name: Build
        run: npm run build
        working-directory: prod/frontend
